{
  "name": "charts",
  "version": "0.1.0",
  "size": {
    "width": 5,
    "height": 3
  },
  "mapping": [
    {
      "dataSetId": "a991d34b-916e-4668-896f-7fe1a34dd507",
      "alias": "olist",
      "fields": []
    }
  ],
  "fileName": "manifest.json",
  "id": "059c901f-5e79-4663-8800-ce04c5219e47"
}
